{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=postgres;User ID=postgres;Password=user55",
		"DockerConnection": "Server=customer-service-postgres;Database=postgres;User ID=postgres;Password=user55"
	}
}